DEVELOP=true
LOG_LEVEL=DEBUG
SECRET=please_please_update_me
ALGORITHM=HS256

# Mysql database
MYSQL_USER=root
MYSQL_PASSWORD=maticar123
MYSQL_HOST=mysqlDB
MYSQL_PORT=4003
MYSQL_DB=maticar

# Redis
REDIS_HOST=redis

# Auth server
AUTH_SERVER_API=http://localhost:3101




